

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="坤坤">
  <meta name="keywords" content="">
  
    <meta name="description" content="写第二篇是因为有点无聊，也不是无聊，本来想写论文来着，可是吧，算了，看图吧🙂  事情就是这样，虽然也不是什么大事儿，但还是引起了我的小焦虑吧，可能是突然想起来要读研了，担忧未来吧；也可能是摆烂太久，猛地跟我提学习有点猝不及防，罢了。既然啥都不想干，那还是写点什么吧，书接上文，突然想起来哈！、 ​                         简单声明：博客只是本人情绪或者感想的树洞，并无放大痛">
<meta property="og:type" content="article">
<meta property="og:title" content="又无聊了，书接上文">
<meta property="og:url" content="https://tom1357457.github.io/2025/03/31/%E5%8F%88%E6%97%A0%E8%81%8A%E4%BA%86%EF%BC%8C%E4%B9%A6%E6%8E%A5%E4%B8%8A%E6%96%87/index.html">
<meta property="og:site_name" content="Musings by kun">
<meta property="og:description" content="写第二篇是因为有点无聊，也不是无聊，本来想写论文来着，可是吧，算了，看图吧🙂  事情就是这样，虽然也不是什么大事儿，但还是引起了我的小焦虑吧，可能是突然想起来要读研了，担忧未来吧；也可能是摆烂太久，猛地跟我提学习有点猝不及防，罢了。既然啥都不想干，那还是写点什么吧，书接上文，突然想起来哈！、 ​                         简单声明：博客只是本人情绪或者感想的树洞，并无放大痛">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tom1357457.github.io/images/p2/a1.png">
<meta property="article:published_time" content="2025-03-31T11:09:53.000Z">
<meta property="article:modified_time" content="2025-03-31T12:42:38.905Z">
<meta property="article:author" content="坤坤">
<meta property="article:tag" content="To myself">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://tom1357457.github.io/images/p2/a1.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>又无聊了，书接上文 - Musings by kun</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"tom1357457.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"busuanzi":{"enable":true,"first_time":true},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"GPsPoD3GFkVDHyO98Q7ILOHV-gzGzoHsz","app_key":"Gj2hNbjXtbvok33AkFPGSgdk","server_url":"fRrHRxFLBpfLhGyMGcP7TPbP","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Serendipity</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="又无聊了，书接上文"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-31 19:09" pubdate>
          2025年3月31日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          12 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">又无聊了，书接上文</h1>
            
            
              <div class="markdown-body">
                
                <p>写第二篇是因为有点无聊，也不是无聊，本来想写论文来着，可是吧，算了，看图吧🙂</p>
<p><img src="/../images/p2/a1.png" srcset="/img/loading.gif" lazyload></p>
<p>事情就是这样，虽然也不是什么大事儿，但还是引起了我的小焦虑吧，可能是突然想起来要读研了，担忧未来吧；也可能是摆烂太久，猛地跟我提学习有点猝不及防，罢了。既然啥都不想干，那还是写点什么吧，书接上文，突然想起来哈！、</p>
<p>​                         <strong>简单声明：博客只是本人情绪或者感想的树洞，并无放大痛苦、博取同情的想法，如有不适请划走即可！</strong></p>
<p>从去年九月份到现在已经大半年了，症状也是在近两个月才有所缓解。该开始听从医生的建议开始服用抗焦虑的药物，服药初期，感觉身体的症状也并无缓解，甚至感觉抑郁加重，每天都无精打采、提不起一点兴趣，于是开始网上搜集各种信息，总结就是，药物要长期服用，服药初期没有缓解是正常的。反正把我挺相信科学的，我觉得自己一定能好起来，但是服药一段时间后，不舒服有缓解，但是吧，也没有全部缓解，我仍然痛苦，每当我觉得好一点时，突如其来的发作还提醒着我：它还在。我尝试看一些心理学的书籍，从书中寻找问题的根源，总结就是跳出“怕——肾上腺素分泌——更怕”的恶性循环，我不断给自己暗示，告诉自己不要害怕，该干嘛干嘛，但是……总有克服不了的时候，每天都反反复复，还是那些躯体化症状，看过书中提到的“带着症状去生活”，也确实每天伴随着各种症状去工作、学习，使自己相信我就是一个正常人。</p>
<p>我觉得最痛苦的可能不是身体的症状而是我越来越不相信自己，总是在放大焦虑，一个字“怕”，可能这就是焦虑的通病吧，总是觉得自己生病了，像是带了个包袱，做什么事情都放不开，感觉疾病在束缚我，我曾反复搜索焦虑会不会使脑子变笨，得到的答案各式各样，直到从我的主治医师口中得知不会对智力有任何影响后我才稍稍放心。总是觉得自己不如之前，迫切想回到之前的状态，总是觉得疾病在脱自己后腿，觉得带着病上战场总是不安心，我经常举例子就是，我被蚊子咬了一口，虽然不疼，但是他就在那儿，你不可能不关注他，不去挠他。但是吧，焦虑的本质还是怕，怕这个怕那个、担心这个担心那个，只有豁出去才能痊愈。</p>
<p>从北京回来之后听从医生的建议开始了心理治疗，到现在应该是做了五次，开始的时候对这个半信半疑，觉得也没看到啥效果，心理治疗的费用确实不低，600r&#x2F;次，这时候去年比赛拿的奖金就派上用场好了，开始挺不舍得的，好不容易攒了1w+，给自己买买电子产品还剩不少，想着存起来呢，结果……算了算了，我劝自己反正早晚都要花，花自己身上也没浪费。我理解的治疗的过程就是把原有的自己打碎重建，之所以生病归根结底还是心病，可能是小时候父母没把自己照顾好，长大了自己也不懂得爱惜自己，自己的一些观念让坏情绪挤压，确实，生病就是你过往十几年来坏情绪的一个大爆发，他提醒你要好好爱自己，你是活生生的人，不是机器，更不是为了讨好别人而活着。</p>
<p>确实知道自己就是典型的“讨好型”人格，可以说是无条件的对别人好吧，我知道自己是这样的性格，自己也很苦恼，但是总是能共情身边的人，看到朋友不开心总是想方设法去讨好，觉得自己有时候已经没了底线，即便是别人伤害了自己还是能够原谅他，怕失去，无条件的讨好。生病之后，可能是醒悟了吧，我开始慢慢转变，努力向一个“没素质的人”转变，我不再忍受别人对我的坏话，哪怕是玩笑，只要你让我不舒服了，我肯定反击，对啊，我为什么要忍，你觉得那是玩笑，但是你让我不舒服了，该骂，考虑那么多干嘛，如果对方一次次以“玩笑”为名义不断挑战你的底线，那还做什么朋友，什么东西啊。就是要当刺儿头，让别人知道自己底线，我再也不要把其他人的感受放在首位，好好爱自己，不要再压抑自己的感受，勇敢拒绝。</p>
<p>本来是不想说这些的，说着说着就写到了，无所屌谓，可能这就是疾病教会我的一些道理，对啊，这本身就是一个打碎自己重建的过程，我坚信痊愈后的自己一定是崭新的自己！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/To-myself/" class="print-no-link">#To myself</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>又无聊了，书接上文</div>
      <div>https://tom1357457.github.io/2025/03/31/又无聊了，书接上文/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>坤坤</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月31日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/27/Notes-to-Myself/" title="Notes to Myself">
                        <span class="hidden-mobile">Notes to Myself</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"GPsPoD3GFkVDHyO98Q7ILOHV-gzGzoHsz","appKey":"Gj2hNbjXtbvok33AkFPGSgdk","path":"window.location.pathname","placeholder":"说点什么吧","avatar":"hide","avatarCDN":"https://cravatar.cn/avatar/","meta":["nick"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":true,"serverURLs":""},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
  <div class="custom-footer">
  <script>
    function updateDateTime() {
      var now = new Date();
      var formatted = now.getFullYear() + '-' +
                     String(now.getMonth() + 1).padStart(2, '0') + '-' +
                     String(now.getDate()).padStart(2, '0') + ' ' +
                     String(now.getHours()).padStart(2, '0') + ':' +
                     String(now.getMinutes()).padStart(2, '0') + ':' +
                     String(now.getSeconds()).padStart(2, '0');
      
      document.getElementById('current-time').textContent = formatted;
    }

    document.addEventListener('DOMContentLoaded', function() {
      updateDateTime();
      setInterval(updateDateTime, 1000);
    });
  </script>
  <style>
    .custom-footer {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background: rgba(255, 255, 255, 0.9);
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      z-index: 1000;
      font-family: monospace;
      font-size: 14px;
      line-height: 1.5;
    }
    #current-time {
      color: #333;
      font-weight: bold;
    }
  </style>
  <div id="current-time"></div>
</div>
</body>
</html>
